\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Main contributions, Key Concepts and Ideas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random walks on graphs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distance between vertices and distance between clusters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Clustering algorithm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Choosing two clusters to merge}{4}}
\newlabel{eq_theorem3}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Merging the clusters}{4}}
\newlabel{eq_update_P_t}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Updating the distances}{4}}
\newlabel{eq_theorem4}{{4}{5}}
\newlabel{eq_theorem3}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Evaluating the partitions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Complexity}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initialisation of $P^t$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initialisation of the clusters}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hierarchical clustering}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Finding two clusters $C_i$ and $C_j$ to merge}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Merging two clusters $C_i$ and $C_j$}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Hierarchical clustering algorithm}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example graph from the paper}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple graph with 16 vertices given in the paper on page 11.}}{11}}
\newlabel{fig_toy_graph}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dendogram resulting from runnign my implementation of the clustering algorithm on the simple toy graph. The resulting dendogram matches the one given in the paper.}}{11}}
\newlabel{fig_toy_graph_dendogram}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modularity and increase ratios for the toy example graph given in the paper. The curves match those given in the paper.}}{12}}
\newlabel{fig_toy_graph_eval}{{3}{12}}
