\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Main contributions, Key Concepts and Ideas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random walks on graphs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distance between vertices and distance between clusters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Clustering algorithm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Choosing two clusters to merge}{4}}
\newlabel{eq_theorem3}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Merging the clusters}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Updating the distances}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Evaluating the partitions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Complexity}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& analysis}{5}}
