This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/sebastian/Documents/Cambridge/Part 3/Machine Learning and Algorithms for Data Mining/assessement1/.texpadtmp/report.aux
The style file: unsrt.bst
Database file #1: ../bib.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            470 strings with 4250 characters,
and the built_in function-call counts, 869 in all, are:
= -- 86
> -- 20
< -- 2
+ -- 8
- -- 5
* -- 60
:= -- 126
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 39
empty$ -- 89
format.name$ -- 5
if$ -- 197
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 88
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 36
